# Current time Sun Apr 19 18:06:00 2026
# Program = vish
# Id = "2024.1"
# Version = "2024.02"
# Date = "Feb  1 2024"
# Platform = win64

Exception c0000005 has occurred at address 7ffe21e1fc2b. Traceback:
# 0    0x7ffe21e1fc2b: '<unknown (@0x7ffe21e1fc2b)>'
# 1    0x7ffe21e5e18e: '<unknown (@0x7ffe21e5e18e)>'
# 2    0x70e7a3b7: 'Tcl_DeleteTimerHandler + 0x277'
# 3    0x70e4098c: 'Tcl_ServiceEvent + 0xec'
# 4    0x70e40d69: 'Tcl_DoOneEvent + 0xe9'
# 5    0x70df87f8: 'TclInThreadExit + 0x128'
# 6    0x70d88bfc: 'TclNRRunCallbacks + 0x5c'
# 7    0x7ffeb0a0f384: 'Itcl_EvalMemberCode + 0x384'
# 8    0x7ffeb0a1035d: 'Itcl_ExecMethod + 0x20d'
# 9    0x7ffeb0a171b5: 'Itcl_EvalArgs + 0x1a5'
# 10   0x7ffeb0a12baa: 'Itcl_HandleInstance + 0x29a'
# 11   0x70d88bfc: 'TclNRRunCallbacks + 0x5c'
# 12   0x70d8a501: 'Tcl_EvalEx + 0xb01'
# 13   0x70d89a28: 'Tcl_EvalEx + 0x28'
# 14   0x70bc4aba: 'Tk_BindEvent + 0x91a'
# 15   0x70bfc4d1: 'TkBindEventProc + 0x291'
# 16   0x70c0cd84: 'Tk_HandleEvent + 0x2f4'
# 17   0x70c0ba4a: 'TkDeleteThreadExitHandler + 0x31a'
# 18   0x70e4098c: 'Tcl_ServiceEvent + 0xec'
# 19   0x70e40d69: 'Tcl_DoOneEvent + 0xe9'
# 20   0x1401a4337: 'mti_RPC + 0x8e7'
# 21   0x1401cdb74: 'Mtirpc_Init + 0x228b4'
# 22   0x1402c6d80: 'Mtirpc_Init + 0x11bac0'
# 23   0x1402b262f: 'Mtirpc_Init + 0x10736f'
# 24   0x1402b3f6e: 'Mtirpc_Init + 0x108cae'
# 25   0x1402b4220: 'Mtirpc_Init + 0x108f60'
# 26   0x1402b506c: 'Mtirpc_Init + 0x109dac'
# 27   0x1402b94e7: 'Mtirpc_Init + 0x10e227'
# 28   0x1402b1c28: 'Mtirpc_Init + 0x106968'
# 29   0x140403ecc: 'Ucdb_Init + 0x35abc'
# 30   0x140402977: 'Ucdb_Init + 0x34567'
# 31   0x14013b45a: '<unknown (@0x14013b45a)>'
# 32   0x1401454cb: '<unknown (@0x1401454cb)>'
# 33   0x70d88bfc: 'TclNRRunCallbacks + 0x5c'
# 34   0x7ffeb0a0f384: 'Itcl_EvalMemberCode + 0x384'
# 35   0x7ffeb0a1035d: 'Itcl_ExecMethod + 0x20d'
# 36   0x70d88bfc: 'TclNRRunCallbacks + 0x5c'
# 37   0x7ffeb0a0f384: 'Itcl_EvalMemberCode + 0x384'
# 38   0x7ffeb0a1035d: 'Itcl_ExecMethod + 0x20d'
# 39   0x70d88bfc: 'TclNRRunCallbacks + 0x5c'
# 40   0x7ffeb0a0f384: 'Itcl_EvalMemberCode + 0x384'
# 41   0x7ffeb0a1035d: 'Itcl_ExecMethod + 0x20d'
# 42   0x7ffeb0a171b5: 'Itcl_EvalArgs + 0x1a5'
# 43   0x7ffeb0a12baa: 'Itcl_HandleInstance + 0x29a'
# 44   0x70d88bfc: 'TclNRRunCallbacks + 0x5c'
# 45   0x7ffeb0a0f384: 'Itcl_EvalMemberCode + 0x384'
# 46   0x7ffeb0a1035d: 'Itcl_ExecMethod + 0x20d'
# 47   0x70d88bfc: 'TclNRRunCallbacks + 0x5c'
# 48   0x7ffeb0a0f384: 'Itcl_EvalMemberCode + 0x384'
# 49   0x7ffeb0a1035d: 'Itcl_ExecMethod + 0x20d'
# 50   0x70d88bfc: 'TclNRRunCallbacks + 0x5c'
# 51   0x7ffeb0a0f384: 'Itcl_EvalMemberCode + 0x384'
# 52   0x7ffeb0a1035d: 'Itcl_ExecMethod + 0x20d'
# 53   0x7ffeb0a171b5: 'Itcl_EvalArgs + 0x1a5'
# 54   0x7ffeb0a12baa: 'Itcl_HandleInstance + 0x29a'
# 55   0x70d88bfc: 'TclNRRunCallbacks + 0x5c'
# 56   0x70d8a501: 'Tcl_EvalEx + 0xb01'
# 57   0x70d89a28: 'Tcl_EvalEx + 0x28'
# 58   0x70bc4aba: 'Tk_BindEvent + 0x91a'
# 59   0x70bfc4d1: 'TkBindEventProc + 0x291'
# 60   0x70c0cd84: 'Tk_HandleEvent + 0x2f4'
# 61   0x70c0ba4a: 'TkDeleteThreadExitHandler + 0x31a'
# 62   0x70e4098c: 'Tcl_ServiceEvent + 0xec'
# 63   0x70e40d69: 'Tcl_DoOneEvent + 0xe9'
# 64   0x140412251: 'Sqlite3_Unload + 0xa101'
# 65   0x14018c4ac: '<unknown (@0x14018c4ac)>'
# 66   0x70d86872: 'TclInvokeStringCommand + 0xc2'
# 67   0x70d88bfc: 'TclNRRunCallbacks + 0x5c'
# 68   0x7ffeb0a0f384: 'Itcl_EvalMemberCode + 0x384'
# 69   0x7ffeb0a1035d: 'Itcl_ExecMethod + 0x20d'
# 70   0x7ffeb0a171b5: 'Itcl_EvalArgs + 0x1a5'
# 71   0x7ffeb0a12baa: 'Itcl_HandleInstance + 0x29a'
# 72   0x70d88bfc: 'TclNRRunCallbacks + 0x5c'
# 73   0x7ffeb0a0f384: 'Itcl_EvalMemberCode + 0x384'
# 74   0x7ffeb0a1035d: 'Itcl_ExecMethod + 0x20d'
# 75   0x70d88bfc: 'TclNRRunCallbacks + 0x5c'
# 76   0x7ffeb0a0f384: 'Itcl_EvalMemberCode + 0x384'
# 77   0x7ffeb0a1035d: 'Itcl_ExecMethod + 0x20d'
# 78   0x70d88bfc: 'TclNRRunCallbacks + 0x5c'
# 79   0x7ffeb0a0f384: 'Itcl_EvalMemberCode + 0x384'
# 80   0x7ffeb0a1035d: 'Itcl_ExecMethod + 0x20d'
# 81   0x7ffeb0a171b5: 'Itcl_EvalArgs + 0x1a5'
# 82   0x7ffeb0a12baa: 'Itcl_HandleInstance + 0x29a'
# 83   0x70d88bfc: 'TclNRRunCallbacks + 0x5c'
# 84   0x7ffeb0a0f384: 'Itcl_EvalMemberCode + 0x384'
# 85   0x7ffeb0a1035d: 'Itcl_ExecMethod + 0x20d'
# 86   0x7ffeb0a171b5: 'Itcl_EvalArgs + 0x1a5'
# 87   0x7ffeb0a12baa: 'Itcl_HandleInstance + 0x29a'
# 88   0x70d88bfc: 'TclNRRunCallbacks + 0x5c'
# 89   0x7ffeb0a0f384: 'Itcl_EvalMemberCode + 0x384'
# 90   0x7ffeb0a1035d: 'Itcl_ExecMethod + 0x20d'
# 91   0x70d88bfc: 'TclNRRunCallbacks + 0x5c'
# 92   0x7ffeb0a0f384: 'Itcl_EvalMemberCode + 0x384'
# 93   0x7ffeb0a1035d: 'Itcl_ExecMethod + 0x20d'
# 94   0x7ffeb0a171b5: 'Itcl_EvalArgs + 0x1a5'
# 95   0x7ffeb0a12baa: 'Itcl_HandleInstance + 0x29a'
# 96   0x70d88bfc: 'TclNRRunCallbacks + 0x5c'
# 97   0x70d8a501: 'Tcl_EvalEx + 0xb01'
# 98   0x70d89a28: 'Tcl_EvalEx + 0x28'
# 99   0x70bc4aba: 'Tk_BindEvent + 0x91a'
# 100  0x70bfc4d1: 'TkBindEventProc + 0x291'
# 101  0x70c0cd84: 'Tk_HandleEvent + 0x2f4'
# 102  0x70c0ba4a: 'TkDeleteThreadExitHandler + 0x31a'
# 103  0x70e4098c: 'Tcl_ServiceEvent + 0xec'
# 104  0x70e40e04: 'Tcl_DoOneEvent + 0x184'
# 105  0x70df87f8: 'TclInThreadExit + 0x128'
# 106  0x70d88bfc: 'TclNRRunCallbacks + 0x5c'
# 107  0x70d8a501: 'Tcl_EvalEx + 0xb01'
# 108  0x70d8bde2: 'Tcl_GlobalEval + 0x52'
# 109  0x140149399: '<unknown (@0x140149399)>'
# 110  0x140149b93: '<unknown (@0x140149b93)>'
# 111  0x14014a7ed: '<unknown (@0x14014a7ed)>'
# 112  0x14014542d: '<unknown (@0x14014542d)>'
# 113  0x70d86872: 'TclInvokeStringCommand + 0xc2'
# 114  0x70d88bfc: 'TclNRRunCallbacks + 0x5c'
# 115  0x70d88bfc: 'TclNRRunCallbacks + 0x5c'
# 116  0x7ffeb0a0f384: 'Itcl_EvalMemberCode + 0x384'
# 117  0x7ffeb0a1035d: 'Itcl_ExecMethod + 0x20d'
# 118  0x7ffeb0a171b5: 'Itcl_EvalArgs + 0x1a5'
# 119  0x7ffeb0a12baa: 'Itcl_HandleInstance + 0x29a'
# 120  0x70d88bfc: 'TclNRRunCallbacks + 0x5c'
# 121  0x70d8a501: 'Tcl_EvalEx + 0xb01'
# 122  0x70d89a28: 'Tcl_EvalEx + 0x28'
# 123  0x70bc4aba: 'Tk_BindEvent + 0x91a'
# 124  0x70bfc4d1: 'TkBindEventProc + 0x291'
# 125  0x70c0cd84: 'Tk_HandleEvent + 0x2f4'
# 126  0x70c0ba4a: 'TkDeleteThreadExitHandler + 0x31a'
# 127  0x70e4098c: 'Tcl_ServiceEvent + 0xec'
# 128  0x70e40e04: 'Tcl_DoOneEvent + 0x184'
# 129  0x70df87f8: 'TclInThreadExit + 0x128'
# 130  0x70d88bfc: 'TclNRRunCallbacks + 0x5c'
# 131  0x70d8a501: 'Tcl_EvalEx + 0xb01'
# 132  0x70d8bde2: 'Tcl_GlobalEval + 0x52'
# 133  0x140149399: '<unknown (@0x140149399)>'
# 134  0x140149b93: '<unknown (@0x140149b93)>'
# 135  0x14014a7ed: '<unknown (@0x14014a7ed)>'
# 136  0x14014542d: '<unknown (@0x14014542d)>'
# 137  0x70d86872: 'TclInvokeStringCommand + 0xc2'
# 138  0x70d88bfc: 'TclNRRunCallbacks + 0x5c'
# 139  0x70d88bfc: 'TclNRRunCallbacks + 0x5c'
# 140  0x7ffeb0a0f384: 'Itcl_EvalMemberCode + 0x384'
# 141  0x7ffeb0a1035d: 'Itcl_ExecMethod + 0x20d'
# 142  0x7ffeb0a171b5: 'Itcl_EvalArgs + 0x1a5'
# 143  0x7ffeb0a12baa: 'Itcl_HandleInstance + 0x29a'
# 144  0x70d88bfc: 'TclNRRunCallbacks + 0x5c'
# 145  0x70d8a501: 'Tcl_EvalEx + 0xb01'
# 146  0x70d89a28: 'Tcl_EvalEx + 0x28'
# 147  0x70bc4aba: 'Tk_BindEvent + 0x91a'
# 148  0x70bfc4d1: 'TkBindEventProc + 0x291'
# 149  0x70c0cd84: 'Tk_HandleEvent + 0x2f4'
# 150  0x70c0ba4a: 'TkDeleteThreadExitHandler + 0x31a'
# 151  0x70e4098c: 'Tcl_ServiceEvent + 0xec'
# 152  0x70e40e04: 'Tcl_DoOneEvent + 0x184'
# 153  0x70df87f8: 'TclInThreadExit + 0x128'
# 154  0x70d88bfc: 'TclNRRunCallbacks + 0x5c'
# 155  0x70d8a501: 'Tcl_EvalEx + 0xb01'
# 156  0x70d8bde2: 'Tcl_GlobalEval + 0x52'
# 157  0x140149399: '<unknown (@0x140149399)>'
# 158  0x140149b93: '<unknown (@0x140149b93)>'
# 159  0x14014a7ed: '<unknown (@0x14014a7ed)>'
# 160  0x14014542d: '<unknown (@0x14014542d)>'
# 161  0x70d86872: 'TclInvokeStringCommand + 0xc2'
# 162  0x70d88bfc: 'TclNRRunCallbacks + 0x5c'
# 163  0x70d88bfc: 'TclNRRunCallbacks + 0x5c'
# 164  0x7ffeb0a0f384: 'Itcl_EvalMemberCode + 0x384'
# 165  0x7ffeb0a1035d: 'Itcl_ExecMethod + 0x20d'
# 166  0x7ffeb0a171b5: 'Itcl_EvalArgs + 0x1a5'
# 167  0x7ffeb0a12baa: 'Itcl_HandleInstance + 0x29a'
# 168  0x70d88bfc: 'TclNRRunCallbacks + 0x5c'
# 169  0x70d8a501: 'Tcl_EvalEx + 0xb01'
# 170  0x70d89a28: 'Tcl_EvalEx + 0x28'
# 171  0x70bc4aba: 'Tk_BindEvent + 0x91a'
# 172  0x70bfc4d1: 'TkBindEventProc + 0x291'
# 173  0x70c0cd84: 'Tk_HandleEvent + 0x2f4'
# 174  0x70c0ba4a: 'TkDeleteThreadExitHandler + 0x31a'
# 175  0x70e4098c: 'Tcl_ServiceEvent + 0xec'
# 176  0x70e40e04: 'Tcl_DoOneEvent + 0x184'
# 177  0x70df87f8: 'TclInThreadExit + 0x128'
# 178  0x70d88bfc: 'TclNRRunCallbacks + 0x5c'
# 179  0x70d8a501: 'Tcl_EvalEx + 0xb01'
# 180  0x70d8bde2: 'Tcl_GlobalEval + 0x52'
# 181  0x140149399: '<unknown (@0x140149399)>'
# 182  0x140149b93: '<unknown (@0x140149b93)>'
# 183  0x14014a7ed: '<unknown (@0x14014a7ed)>'
# 184  0x14014542d: '<unknown (@0x14014542d)>'
# 185  0x70d86872: 'TclInvokeStringCommand + 0xc2'
# 186  0x70d88bfc: 'TclNRRunCallbacks + 0x5c'
# 187  0x70d88bfc: 'TclNRRunCallbacks + 0x5c'
# 188  0x7ffeb0a0f384: 'Itcl_EvalMemberCode + 0x384'
# 189  0x7ffeb0a1035d: 'Itcl_ExecMethod + 0x20d'
# 190  0x7ffeb0a171b5: 'Itcl_EvalArgs + 0x1a5'
# 191  0x7ffeb0a12baa: 'Itcl_HandleInstance + 0x29a'
# 192  0x70d88bfc: 'TclNRRunCallbacks + 0x5c'
# 193  0x70d8a501: 'Tcl_EvalEx + 0xb01'
# 194  0x70d89a28: 'Tcl_EvalEx + 0x28'
# 195  0x70bc4aba: 'Tk_BindEvent + 0x91a'
# 196  0x70bfc4d1: 'TkBindEventProc + 0x291'
# 197  0x70c0cd84: 'Tk_HandleEvent + 0x2f4'
# 198  0x70c0ba4a: 'TkDeleteThreadExitHandler + 0x31a'
# 199  0x70e4098c: 'Tcl_ServiceEvent + 0xec'
# 200  0x70e40e04: 'Tcl_DoOneEvent + 0x184'
# 201  0x70df87f8: 'TclInThreadExit + 0x128'
# 202  0x70d88bfc: 'TclNRRunCallbacks + 0x5c'
# 203  0x70d8a501: 'Tcl_EvalEx + 0xb01'
# 204  0x70d8bde2: 'Tcl_GlobalEval + 0x52'
# 205  0x140149399: '<unknown (@0x140149399)>'
# 206  0x140149b93: '<unknown (@0x140149b93)>'
# 207  0x14014a7ed: '<unknown (@0x14014a7ed)>'
# 208  0x14014542d: '<unknown (@0x14014542d)>'
# 209  0x70d86872: 'TclInvokeStringCommand + 0xc2'
# 210  0x70d88bfc: 'TclNRRunCallbacks + 0x5c'
# 211  0x70d88bfc: 'TclNRRunCallbacks + 0x5c'
# 212  0x7ffeb0a0f384: 'Itcl_EvalMemberCode + 0x384'
# 213  0x7ffeb0a1035d: 'Itcl_ExecMethod + 0x20d'
# 214  0x7ffeb0a171b5: 'Itcl_EvalArgs + 0x1a5'
# 215  0x7ffeb0a12baa: 'Itcl_HandleInstance + 0x29a'
# 216  0x70d88bfc: 'TclNRRunCallbacks + 0x5c'
# 217  0x70d8a501: 'Tcl_EvalEx + 0xb01'
# 218  0x70d89a28: 'Tcl_EvalEx + 0x28'
# 219  0x70bc4aba: 'Tk_BindEvent + 0x91a'
# 220  0x70bfc4d1: 'TkBindEventProc + 0x291'
# 221  0x70c0cd84: 'Tk_HandleEvent + 0x2f4'
# 222  0x70c0ba4a: 'TkDeleteThreadExitHandler + 0x31a'
# 223  0x70e4098c: 'Tcl_ServiceEvent + 0xec'
# 224  0x70e40e04: 'Tcl_DoOneEvent + 0x184'
# 225  0x70df87f8: 'TclInThreadExit + 0x128'
# 226  0x70d88bfc: 'TclNRRunCallbacks + 0x5c'
# 227  0x70d8a501: 'Tcl_EvalEx + 0xb01'
# 228  0x70d8bde2: 'Tcl_GlobalEval + 0x52'
# 229  0x140149399: '<unknown (@0x140149399)>'
# 230  0x140149b93: '<unknown (@0x140149b93)>'
# 231  0x14014a7ed: '<unknown (@0x14014a7ed)>'
# 232  0x14014542d: '<unknown (@0x14014542d)>'
# 233  0x70d86872: 'TclInvokeStringCommand + 0xc2'
# 234  0x70d88bfc: 'TclNRRunCallbacks + 0x5c'
# 235  0x70d88bfc: 'TclNRRunCallbacks + 0x5c'
# 236  0x7ffeb0a0f384: 'Itcl_EvalMemberCode + 0x384'
# 237  0x7ffeb0a1035d: 'Itcl_ExecMethod + 0x20d'
# 238  0x7ffeb0a171b5: 'Itcl_EvalArgs + 0x1a5'
# 239  0x7ffeb0a12baa: 'Itcl_HandleInstance + 0x29a'
# 240  0x70d88bfc: 'TclNRRunCallbacks + 0x5c'
# 241  0x70d8a501: 'Tcl_EvalEx + 0xb01'
# 242  0x70d89a28: 'Tcl_EvalEx + 0x28'
# 243  0x70bc4aba: 'Tk_BindEvent + 0x91a'
# 244  0x70bfc4d1: 'TkBindEventProc + 0x291'
# 245  0x70c0cd84: 'Tk_HandleEvent + 0x2f4'
# 246  0x70c0ba4a: 'TkDeleteThreadExitHandler + 0x31a'
# 247  0x70e4098c: 'Tcl_ServiceEvent + 0xec'
# 248  0x70e40e04: 'Tcl_DoOneEvent + 0x184'
# 249  0x70df87f8: 'TclInThreadExit + 0x128'
# 250  0x70d88bfc: 'TclNRRunCallbacks + 0x5c'
# 251  0x70d8a501: 'Tcl_EvalEx + 0xb01'
# 252  0x70d8bde2: 'Tcl_GlobalEval + 0x52'
# 253  0x140149399: '<unknown (@0x140149399)>'
# 254  0x140149b93: '<unknown (@0x140149b93)>'
# 255  0x14014a7ed: '<unknown (@0x14014a7ed)>'
# 256  0x14014542d: '<unknown (@0x14014542d)>'
# 257  0x70d86872: 'TclInvokeStringCommand + 0xc2'
# 258  0x70d88bfc: 'TclNRRunCallbacks + 0x5c'
# 259  0x70d88bfc: 'TclNRRunCallbacks + 0x5c'
# 260  0x7ffeb0a0f384: 'Itcl_EvalMemberCode + 0x384'
# 261  0x7ffeb0a1035d: 'Itcl_ExecMethod + 0x20d'
# 262  0x7ffeb0a171b5: 'Itcl_EvalArgs + 0x1a5'
# 263  0x7ffeb0a12baa: 'Itcl_HandleInstance + 0x29a'
# 264  0x70d88bfc: 'TclNRRunCallbacks + 0x5c'
# 265  0x70d8a501: 'Tcl_EvalEx + 0xb01'
# 266  0x70d89a28: 'Tcl_EvalEx + 0x28'
# 267  0x70bc4aba: 'Tk_BindEvent + 0x91a'
# 268  0x70bfc4d1: 'TkBindEventProc + 0x291'
# 269  0x70c0cd84: 'Tk_HandleEvent + 0x2f4'
# 270  0x70c0ba4a: 'TkDeleteThreadExitHandler + 0x31a'
# 271  0x70e4098c: 'Tcl_ServiceEvent + 0xec'
# 272  0x70e40e04: 'Tcl_DoOneEvent + 0x184'
# 273  0x70df87f8: 'TclInThreadExit + 0x128'
# 274  0x70d88bfc: 'TclNRRunCallbacks + 0x5c'
# 275  0x70d8a501: 'Tcl_EvalEx + 0xb01'
# 276  0x70d8bde2: 'Tcl_GlobalEval + 0x52'
# 277  0x140149399: '<unknown (@0x140149399)>'
# 278  0x140149b93: '<unknown (@0x140149b93)>'
# 279  0x14014a7ed: '<unknown (@0x14014a7ed)>'
# 280  0x14014542d: '<unknown (@0x14014542d)>'
# 281  0x70d86872: 'TclInvokeStringCommand + 0xc2'
# 282  0x70d88bfc: 'TclNRRunCallbacks + 0x5c'
# 283  0x70d88bfc: 'TclNRRunCallbacks + 0x5c'
# 284  0x7ffeb0a0f384: 'Itcl_EvalMemberCode + 0x384'
# 285  0x7ffeb0a1035d: 'Itcl_ExecMethod + 0x20d'
# 286  0x7ffeb0a171b5: 'Itcl_EvalArgs + 0x1a5'
# 287  0x7ffeb0a12baa: 'Itcl_HandleInstance + 0x29a'
# 288  0x70d88bfc: 'TclNRRunCallbacks + 0x5c'
# 289  0x70d8a501: 'Tcl_EvalEx + 0xb01'
# 290  0x70d89a28: 'Tcl_EvalEx + 0x28'
# 291  0x70bc4aba: 'Tk_BindEvent + 0x91a'
# 292  0x70bfc4d1: 'TkBindEventProc + 0x291'
# 293  0x70c0cd84: 'Tk_HandleEvent + 0x2f4'
# 294  0x70c0ba4a: 'TkDeleteThreadExitHandler + 0x31a'
# 295  0x70e4098c: 'Tcl_ServiceEvent + 0xec'
# 296  0x70e40e04: 'Tcl_DoOneEvent + 0x184'
# 297  0x70df87f8: 'TclInThreadExit + 0x128'
# 298  0x70d88bfc: 'TclNRRunCallbacks + 0x5c'
# 299  0x70d8a501: 'Tcl_EvalEx + 0xb01'
# 300  0x70d8bde2: 'Tcl_GlobalEval + 0x52'
# 301  0x140149399: '<unknown (@0x140149399)>'
# 302  0x140149b93: '<unknown (@0x140149b93)>'
# 303  0x14014a7ed: '<unknown (@0x14014a7ed)>'
# 304  0x14014542d: '<unknown (@0x14014542d)>'
# 305  0x70d86872: 'TclInvokeStringCommand + 0xc2'
# 306  0x70d88bfc: 'TclNRRunCallbacks + 0x5c'
# 307  0x70d88bfc: 'TclNRRunCallbacks + 0x5c'
# 308  0x7ffeb0a0f384: 'Itcl_EvalMemberCode + 0x384'
# 309  0x7ffeb0a1035d: 'Itcl_ExecMethod + 0x20d'
# 310  0x7ffeb0a171b5: 'Itcl_EvalArgs + 0x1a5'
# 311  0x7ffeb0a12baa: 'Itcl_HandleInstance + 0x29a'
# 312  0x70d88bfc: 'TclNRRunCallbacks + 0x5c'
# 313  0x70d8a501: 'Tcl_EvalEx + 0xb01'
# 314  0x70d89a28: 'Tcl_EvalEx + 0x28'
# 315  0x70bc4aba: 'Tk_BindEvent + 0x91a'
# 316  0x70bfc4d1: 'TkBindEventProc + 0x291'
# 317  0x70c0cd84: 'Tk_HandleEvent + 0x2f4'
# 318  0x70c0ba4a: 'TkDeleteThreadExitHandler + 0x31a'
# 319  0x70e4098c: 'Tcl_ServiceEvent + 0xec'
# 320  0x70e40e04: 'Tcl_DoOneEvent + 0x184'
# 321  0x70df87f8: 'TclInThreadExit + 0x128'
# 322  0x70d88bfc: 'TclNRRunCallbacks + 0x5c'
# 323  0x70d8a501: 'Tcl_EvalEx + 0xb01'
# 324  0x70d8bde2: 'Tcl_GlobalEval + 0x52'
# 325  0x140149399: '<unknown (@0x140149399)>'
# 326  0x140149b93: '<unknown (@0x140149b93)>'
# 327  0x14014a7ed: '<unknown (@0x14014a7ed)>'
# 328  0x14014542d: '<unknown (@0x14014542d)>'
# 329  0x70d86872: 'TclInvokeStringCommand + 0xc2'
# 330  0x70d88bfc: 'TclNRRunCallbacks + 0x5c'
# 331  0x70d88bfc: 'TclNRRunCallbacks + 0x5c'
# 332  0x7ffeb0a0f384: 'Itcl_EvalMemberCode + 0x384'
# 333  0x7ffeb0a1035d: 'Itcl_ExecMethod + 0x20d'
# 334  0x7ffeb0a171b5: 'Itcl_EvalArgs + 0x1a5'
# 335  0x7ffeb0a12baa: 'Itcl_HandleInstance + 0x29a'
# 336  0x70d88bfc: 'TclNRRunCallbacks + 0x5c'
# 337  0x70d8a501: 'Tcl_EvalEx + 0xb01'
# 338  0x70d89a28: 'Tcl_EvalEx + 0x28'
# 339  0x70bc4aba: 'Tk_BindEvent + 0x91a'
# 340  0x70bfc4d1: 'TkBindEventProc + 0x291'
# 341  0x70c0cd84: 'Tk_HandleEvent + 0x2f4'
# 342  0x70c0ba4a: 'TkDeleteThreadExitHandler + 0x31a'
# 343  0x70e4098c: 'Tcl_ServiceEvent + 0xec'
# 344  0x70e40e04: 'Tcl_DoOneEvent + 0x184'
# 345  0x70df87f8: 'TclInThreadExit + 0x128'
# 346  0x70d88bfc: 'TclNRRunCallbacks + 0x5c'
# 347  0x70d8a501: 'Tcl_EvalEx + 0xb01'
# 348  0x70d8bde2: 'Tcl_GlobalEval + 0x52'
# 349  0x140149399: '<unknown (@0x140149399)>'
# 350  0x140149b93: '<unknown (@0x140149b93)>'
# 351  0x14014a7ed: '<unknown (@0x14014a7ed)>'
# 352  0x14014542d: '<unknown (@0x14014542d)>'
# 353  0x70d86872: 'TclInvokeStringCommand + 0xc2'
# 354  0x70d88bfc: 'TclNRRunCallbacks + 0x5c'
# 355  0x70d88bfc: 'TclNRRunCallbacks + 0x5c'
# 356  0x7ffeb0a0f384: 'Itcl_EvalMemberCode + 0x384'
# 357  0x7ffeb0a1035d: 'Itcl_ExecMethod + 0x20d'
# 358  0x7ffeb0a171b5: 'Itcl_EvalArgs + 0x1a5'
# 359  0x7ffeb0a12baa: 'Itcl_HandleInstance + 0x29a'
# 360  0x70d88bfc: 'TclNRRunCallbacks + 0x5c'
# 361  0x70d8a501: 'Tcl_EvalEx + 0xb01'
# 362  0x70d89a28: 'Tcl_EvalEx + 0x28'
# 363  0x70bc4aba: 'Tk_BindEvent + 0x91a'
# 364  0x70bfc4d1: 'TkBindEventProc + 0x291'
# 365  0x70c0cd84: 'Tk_HandleEvent + 0x2f4'
# 366  0x70c0ba4a: 'TkDeleteThreadExitHandler + 0x31a'
# 367  0x70e4098c: 'Tcl_ServiceEvent + 0xec'
# 368  0x70e40e04: 'Tcl_DoOneEvent + 0x184'
# 369  0x70df87f8: 'TclInThreadExit + 0x128'
# 370  0x70d88bfc: 'TclNRRunCallbacks + 0x5c'
# 371  0x70d8a501: 'Tcl_EvalEx + 0xb01'
# 372  0x70d8bde2: 'Tcl_GlobalEval + 0x52'
# 373  0x140149399: '<unknown (@0x140149399)>'
# 374  0x140149b93: '<unknown (@0x140149b93)>'
# 375  0x14014a7ed: '<unknown (@0x14014a7ed)>'
# 376  0x14014542d: '<unknown (@0x14014542d)>'
# 377  0x70d86872: 'TclInvokeStringCommand + 0xc2'
# 378  0x70d88bfc: 'TclNRRunCallbacks + 0x5c'
# 379  0x70d88bfc: 'TclNRRunCallbacks + 0x5c'
# 380  0x7ffeb0a0f384: 'Itcl_EvalMemberCode + 0x384'
# 381  0x7ffeb0a1035d: 'Itcl_ExecMethod + 0x20d'
# 382  0x7ffeb0a171b5: 'Itcl_EvalArgs + 0x1a5'
# 383  0x7ffeb0a12baa: 'Itcl_HandleInstance + 0x29a'
# 384  0x70d88bfc: 'TclNRRunCallbacks + 0x5c'
# 385  0x70d8a501: 'Tcl_EvalEx + 0xb01'
# 386  0x70d89a28: 'Tcl_EvalEx + 0x28'
# 387  0x70bc4aba: 'Tk_BindEvent + 0x91a'
# 388  0x70bfc4d1: 'TkBindEventProc + 0x291'
# 389  0x70c0cd84: 'Tk_HandleEvent + 0x2f4'
# 390  0x70c0ba4a: 'TkDeleteThreadExitHandler + 0x31a'
# 391  0x70e4098c: 'Tcl_ServiceEvent + 0xec'
# 392  0x70e40e04: 'Tcl_DoOneEvent + 0x184'
# 393  0x70df87f8: 'TclInThreadExit + 0x128'
# 394  0x70d88bfc: 'TclNRRunCallbacks + 0x5c'
# 395  0x70d8a501: 'Tcl_EvalEx + 0xb01'
# 396  0x70d8bde2: 'Tcl_GlobalEval + 0x52'
# 397  0x140149399: '<unknown (@0x140149399)>'
# 398  0x140149b93: '<unknown (@0x140149b93)>'
# 399  0x14014a7ed: '<unknown (@0x14014a7ed)>'
# 400  0x14014542d: '<unknown (@0x14014542d)>'
# 401  0x70d86872: 'TclInvokeStringCommand + 0xc2'
# 402  0x70d88bfc: 'TclNRRunCallbacks + 0x5c'
# 403  0x70d88bfc: 'TclNRRunCallbacks + 0x5c'
# 404  0x7ffeb0a0f384: 'Itcl_EvalMemberCode + 0x384'
# 405  0x7ffeb0a1035d: 'Itcl_ExecMethod + 0x20d'
# 406  0x7ffeb0a171b5: 'Itcl_EvalArgs + 0x1a5'
# 407  0x7ffeb0a12baa: 'Itcl_HandleInstance + 0x29a'
# 408  0x70d88bfc: 'TclNRRunCallbacks + 0x5c'
# 409  0x70d8a501: 'Tcl_EvalEx + 0xb01'
# 410  0x70d89a28: 'Tcl_EvalEx + 0x28'
# 411  0x70bc4aba: 'Tk_BindEvent + 0x91a'
# 412  0x70bfc4d1: 'TkBindEventProc + 0x291'
# 413  0x70c0cd84: 'Tk_HandleEvent + 0x2f4'
# 414  0x70c0ba4a: 'TkDeleteThreadExitHandler + 0x31a'
# 415  0x70e4098c: 'Tcl_ServiceEvent + 0xec'
# 416  0x70e40e04: 'Tcl_DoOneEvent + 0x184'
# 417  0x70df87f8: 'TclInThreadExit + 0x128'
# 418  0x70d88bfc: 'TclNRRunCallbacks + 0x5c'
# 419  0x70d8a501: 'Tcl_EvalEx + 0xb01'
# 420  0x70d8bde2: 'Tcl_GlobalEval + 0x52'
# 421  0x140149399: '<unknown (@0x140149399)>'
# 422  0x140149b93: '<unknown (@0x140149b93)>'
# 423  0x14014a7ed: '<unknown (@0x14014a7ed)>'
# 424  0x14014542d: '<unknown (@0x14014542d)>'
# 425  0x70d86872: 'TclInvokeStringCommand + 0xc2'
# 426  0x70d88bfc: 'TclNRRunCallbacks + 0x5c'
# 427  0x70d88bfc: 'TclNRRunCallbacks + 0x5c'
# 428  0x7ffeb0a0f384: 'Itcl_EvalMemberCode + 0x384'
# 429  0x7ffeb0a1035d: 'Itcl_ExecMethod + 0x20d'
# 430  0x7ffeb0a171b5: 'Itcl_EvalArgs + 0x1a5'
# 431  0x7ffeb0a12baa: 'Itcl_HandleInstance + 0x29a'
# 432  0x70d88bfc: 'TclNRRunCallbacks + 0x5c'
# 433  0x70d8a501: 'Tcl_EvalEx + 0xb01'
# 434  0x70d89a28: 'Tcl_EvalEx + 0x28'
# 435  0x70bc4aba: 'Tk_BindEvent + 0x91a'
# 436  0x70bfc4d1: 'TkBindEventProc + 0x291'
# 437  0x70c0cd84: 'Tk_HandleEvent + 0x2f4'
# 438  0x70c0ba4a: 'TkDeleteThreadExitHandler + 0x31a'
# 439  0x70e4098c: 'Tcl_ServiceEvent + 0xec'
# 440  0x70e40e04: 'Tcl_DoOneEvent + 0x184'
# 441  0x70df87f8: 'TclInThreadExit + 0x128'
# 442  0x70d88bfc: 'TclNRRunCallbacks + 0x5c'
# 443  0x70d8a501: 'Tcl_EvalEx + 0xb01'
# 444  0x70d8bde2: 'Tcl_GlobalEval + 0x52'
# 445  0x140149399: '<unknown (@0x140149399)>'
# 446  0x140149b93: '<unknown (@0x140149b93)>'
# 447  0x14014a7ed: '<unknown (@0x14014a7ed)>'
# 448  0x14014542d: '<unknown (@0x14014542d)>'
# 449  0x70d86872: 'TclInvokeStringCommand + 0xc2'
# 450  0x70d88bfc: 'TclNRRunCallbacks + 0x5c'
# 451  0x70d88bfc: 'TclNRRunCallbacks + 0x5c'
# 452  0x7ffeb0a0f384: 'Itcl_EvalMemberCode + 0x384'
# 453  0x7ffeb0a1035d: 'Itcl_ExecMethod + 0x20d'
# 454  0x7ffeb0a171b5: 'Itcl_EvalArgs + 0x1a5'
# 455  0x7ffeb0a12baa: 'Itcl_HandleInstance + 0x29a'
# 456  0x70d88bfc: 'TclNRRunCallbacks + 0x5c'
# 457  0x70d8a501: 'Tcl_EvalEx + 0xb01'
# 458  0x70d89a28: 'Tcl_EvalEx + 0x28'
# 459  0x70bc4aba: 'Tk_BindEvent + 0x91a'
# 460  0x70bfc4d1: 'TkBindEventProc + 0x291'
# 461  0x70c0cd84: 'Tk_HandleEvent + 0x2f4'
# 462  0x70c0ba4a: 'TkDeleteThreadExitHandler + 0x31a'
# 463  0x70e4098c: 'Tcl_ServiceEvent + 0xec'
# 464  0x70e40e04: 'Tcl_DoOneEvent + 0x184'
# 465  0x70df87f8: 'TclInThreadExit + 0x128'
# 466  0x70d88bfc: 'TclNRRunCallbacks + 0x5c'
# 467  0x70d8a501: 'Tcl_EvalEx + 0xb01'
# 468  0x70d8bde2: 'Tcl_GlobalEval + 0x52'
# 469  0x140149399: '<unknown (@0x140149399)>'
# 470  0x140149b93: '<unknown (@0x140149b93)>'
# 471  0x14014a7ed: '<unknown (@0x14014a7ed)>'
# 472  0x14014542d: '<unknown (@0x14014542d)>'
# 473  0x70d86872: 'TclInvokeStringCommand + 0xc2'
# 474  0x70d88bfc: 'TclNRRunCallbacks + 0x5c'
# 475  0x70d88bfc: 'TclNRRunCallbacks + 0x5c'
# 476  0x7ffeb0a0f384: 'Itcl_EvalMemberCode + 0x384'
# 477  0x7ffeb0a1035d: 'Itcl_ExecMethod + 0x20d'
# 478  0x7ffeb0a171b5: 'Itcl_EvalArgs + 0x1a5'
# 479  0x7ffeb0a12baa: 'Itcl_HandleInstance + 0x29a'
# 480  0x70d88bfc: 'TclNRRunCallbacks + 0x5c'
# 481  0x70d8a501: 'Tcl_EvalEx + 0xb01'
# 482  0x70d89a28: 'Tcl_EvalEx + 0x28'
# 483  0x70bc4aba: 'Tk_BindEvent + 0x91a'
# 484  0x70bfc4d1: 'TkBindEventProc + 0x291'
# 485  0x70c0cd84: 'Tk_HandleEvent + 0x2f4'
# 486  0x70c0ba4a: 'TkDeleteThreadExitHandler + 0x31a'
# 487  0x70e4098c: 'Tcl_ServiceEvent + 0xec'
# 488  0x70e40e04: 'Tcl_DoOneEvent + 0x184'
# 489  0x70df87f8: 'TclInThreadExit + 0x128'
# 490  0x70d88bfc: 'TclNRRunCallbacks + 0x5c'
# 491  0x70d8a501: 'Tcl_EvalEx + 0xb01'
# 492  0x70d8bde2: 'Tcl_GlobalEval + 0x52'
# 493  0x140149399: '<unknown (@0x140149399)>'
# 494  0x140149b93: '<unknown (@0x140149b93)>'
# 495  0x14014a7ed: '<unknown (@0x14014a7ed)>'
# 496  0x14014542d: '<unknown (@0x14014542d)>'
# 497  0x70d86872: 'TclInvokeStringCommand + 0xc2'
# 498  0x70d88bfc: 'TclNRRunCallbacks + 0x5c'
# 499  0x70d88bfc: 'TclNRRunCallbacks + 0x5c'
# 500  0x7ffeb0a0f384: 'Itcl_EvalMemberCode + 0x384'
# 501  0x7ffeb0a1035d: 'Itcl_ExecMethod + 0x20d'
# 502  0x7ffeb0a171b5: 'Itcl_EvalArgs + 0x1a5'
# 503  0x7ffeb0a12baa: 'Itcl_HandleInstance + 0x29a'
# 504  0x70d88bfc: 'TclNRRunCallbacks + 0x5c'
# 505  0x70d8a501: 'Tcl_EvalEx + 0xb01'
# 506  0x70d89a28: 'Tcl_EvalEx + 0x28'
# 507  0x70bc4aba: 'Tk_BindEvent + 0x91a'
# 508  0x70bfc4d1: 'TkBindEventProc + 0x291'
# 509  0x70c0cd84: 'Tk_HandleEvent + 0x2f4'
# 510  0x70c0ba4a: 'TkDeleteThreadExitHandler + 0x31a'
# 511  0x70e4098c: 'Tcl_ServiceEvent + 0xec'
# 512  0x70e40e04: 'Tcl_DoOneEvent + 0x184'
# 513  0x70df87f8: 'TclInThreadExit + 0x128'
# 514  0x70d88bfc: 'TclNRRunCallbacks + 0x5c'
# 515  0x70d8a501: 'Tcl_EvalEx + 0xb01'
# 516  0x70d8bde2: 'Tcl_GlobalEval + 0x52'
# 517  0x140149399: '<unknown (@0x140149399)>'
# 518  0x140149b93: '<unknown (@0x140149b93)>'
# 519  0x14014a7ed: '<unknown (@0x14014a7ed)>'
# 520  0x14014542d: '<unknown (@0x14014542d)>'
# 521  0x70d86872: 'TclInvokeStringCommand + 0xc2'
# 522  0x70d88bfc: 'TclNRRunCallbacks + 0x5c'
# 523  0x70d88bfc: 'TclNRRunCallbacks + 0x5c'
# 524  0x7ffeb0a0f384: 'Itcl_EvalMemberCode + 0x384'
# 525  0x7ffeb0a1035d: 'Itcl_ExecMethod + 0x20d'
# 526  0x7ffeb0a171b5: 'Itcl_EvalArgs + 0x1a5'
# 527  0x7ffeb0a12baa: 'Itcl_HandleInstance + 0x29a'
# 528  0x70d88bfc: 'TclNRRunCallbacks + 0x5c'
# 529  0x70d8a501: 'Tcl_EvalEx + 0xb01'
# 530  0x70d89a28: 'Tcl_EvalEx + 0x28'
# 531  0x70bc4aba: 'Tk_BindEvent + 0x91a'
# 532  0x70bfc4d1: 'TkBindEventProc + 0x291'
# 533  0x70c0cd84: 'Tk_HandleEvent + 0x2f4'
# 534  0x70c0ba4a: 'TkDeleteThreadExitHandler + 0x31a'
# 535  0x70e4098c: 'Tcl_ServiceEvent + 0xec'
# 536  0x70e40e04: 'Tcl_DoOneEvent + 0x184'
# 537  0x70df87f8: 'TclInThreadExit + 0x128'
# 538  0x70d88bfc: 'TclNRRunCallbacks + 0x5c'
# 539  0x70d8a501: 'Tcl_EvalEx + 0xb01'
# 540  0x70d8bde2: 'Tcl_GlobalEval + 0x52'
# 541  0x140149399: '<unknown (@0x140149399)>'
# 542  0x140149b93: '<unknown (@0x140149b93)>'
# 543  0x14014a7ed: '<unknown (@0x14014a7ed)>'
# 544  0x14014542d: '<unknown (@0x14014542d)>'
# 545  0x70d86872: 'TclInvokeStringCommand + 0xc2'
# 546  0x70d88bfc: 'TclNRRunCallbacks + 0x5c'
# 547  0x70d88bfc: 'TclNRRunCallbacks + 0x5c'
# 548  0x7ffeb0a0f384: 'Itcl_EvalMemberCode + 0x384'
# 549  0x7ffeb0a1035d: 'Itcl_ExecMethod + 0x20d'
# 550  0x7ffeb0a171b5: 'Itcl_EvalArgs + 0x1a5'
# 551  0x7ffeb0a12baa: 'Itcl_HandleInstance + 0x29a'
# 552  0x70d88bfc: 'TclNRRunCallbacks + 0x5c'
# 553  0x70d8a501: 'Tcl_EvalEx + 0xb01'
# 554  0x70d89a28: 'Tcl_EvalEx + 0x28'
# 555  0x70bc4aba: 'Tk_BindEvent + 0x91a'
# 556  0x70bfc4d1: 'TkBindEventProc + 0x291'
# 557  0x70c0cd84: 'Tk_HandleEvent + 0x2f4'
# 558  0x70c0ba4a: 'TkDeleteThreadExitHandler + 0x31a'
# 559  0x70e4098c: 'Tcl_ServiceEvent + 0xec'
# 560  0x70e40e04: 'Tcl_DoOneEvent + 0x184'
# 561  0x70df87f8: 'TclInThreadExit + 0x128'
# 562  0x70d88bfc: 'TclNRRunCallbacks + 0x5c'
# 563  0x70d8a501: 'Tcl_EvalEx + 0xb01'
# 564  0x70d8bde2: 'Tcl_GlobalEval + 0x52'
# 565  0x140149399: '<unknown (@0x140149399)>'
# 566  0x140149b93: '<unknown (@0x140149b93)>'
# 567  0x14014a7ed: '<unknown (@0x14014a7ed)>'
# 568  0x14014542d: '<unknown (@0x14014542d)>'
# 569  0x70d86872: 'TclInvokeStringCommand + 0xc2'
# 570  0x70d88bfc: 'TclNRRunCallbacks + 0x5c'
# 571  0x70d88bfc: 'TclNRRunCallbacks + 0x5c'
# 572  0x7ffeb0a0f384: 'Itcl_EvalMemberCode + 0x384'
# 573  0x7ffeb0a1035d: 'Itcl_ExecMethod + 0x20d'
# 574  0x7ffeb0a171b5: 'Itcl_EvalArgs + 0x1a5'
# 575  0x7ffeb0a12baa: 'Itcl_HandleInstance + 0x29a'
# 576  0x70d88bfc: 'TclNRRunCallbacks + 0x5c'
# 577  0x70d8a501: 'Tcl_EvalEx + 0xb01'
# 578  0x70d89a28: 'Tcl_EvalEx + 0x28'
# 579  0x70bc4aba: 'Tk_BindEvent + 0x91a'
# 580  0x70bfc4d1: 'TkBindEventProc + 0x291'
# 581  0x70c0cd84: 'Tk_HandleEvent + 0x2f4'
# 582  0x70c0ba4a: 'TkDeleteThreadExitHandler + 0x31a'
# 583  0x70e4098c: 'Tcl_ServiceEvent + 0xec'
# 584  0x70e40e04: 'Tcl_DoOneEvent + 0x184'
# 585  0x70df87f8: 'TclInThreadExit + 0x128'
# 586  0x70d88bfc: 'TclNRRunCallbacks + 0x5c'
# 587  0x70d8a501: 'Tcl_EvalEx + 0xb01'
# 588  0x70d8bde2: 'Tcl_GlobalEval + 0x52'
# 589  0x140149399: '<unknown (@0x140149399)>'
# 590  0x140149b93: '<unknown (@0x140149b93)>'
# 591  0x14014a7ed: '<unknown (@0x14014a7ed)>'
# 592  0x14014542d: '<unknown (@0x14014542d)>'
# 593  0x70d86872: 'TclInvokeStringCommand + 0xc2'
# 594  0x70d88bfc: 'TclNRRunCallbacks + 0x5c'
# 595  0x70d88bfc: 'TclNRRunCallbacks + 0x5c'
# 596  0x7ffeb0a0f384: 'Itcl_EvalMemberCode + 0x384'
# 597  0x7ffeb0a1035d: 'Itcl_ExecMethod + 0x20d'
# 598  0x7ffeb0a171b5: 'Itcl_EvalArgs + 0x1a5'
# 599  0x7ffeb0a12baa: 'Itcl_HandleInstance + 0x29a'
# 600  0x70d88bfc: 'TclNRRunCallbacks + 0x5c'
# 601  0x70d8a501: 'Tcl_EvalEx + 0xb01'
# 602  0x70d89a28: 'Tcl_EvalEx + 0x28'
# 603  0x70bc4aba: 'Tk_BindEvent + 0x91a'
# 604  0x70bfc4d1: 'TkBindEventProc + 0x291'
# 605  0x70c0cd84: 'Tk_HandleEvent + 0x2f4'
# 606  0x70c0ba4a: 'TkDeleteThreadExitHandler + 0x31a'
# 607  0x70e4098c: 'Tcl_ServiceEvent + 0xec'
# 608  0x70e40e04: 'Tcl_DoOneEvent + 0x184'
# 609  0x70df87f8: 'TclInThreadExit + 0x128'
# 610  0x70d88bfc: 'TclNRRunCallbacks + 0x5c'
# 611  0x70d8a501: 'Tcl_EvalEx + 0xb01'
# 612  0x70d8bde2: 'Tcl_GlobalEval + 0x52'
# 613  0x140149399: '<unknown (@0x140149399)>'
# 614  0x140149b93: '<unknown (@0x140149b93)>'
# 615  0x14014a7ed: '<unknown (@0x14014a7ed)>'
# 616  0x14014542d: '<unknown (@0x14014542d)>'
# 617  0x70d86872: 'TclInvokeStringCommand + 0xc2'
# 618  0x70d88bfc: 'TclNRRunCallbacks + 0x5c'
# 619  0x70d88bfc: 'TclNRRunCallbacks + 0x5c'
# 620  0x7ffeb0a0f384: 'Itcl_EvalMemberCode + 0x384'
# 621  0x7ffeb0a1035d: 'Itcl_ExecMethod + 0x20d'
# 622  0x7ffeb0a171b5: 'Itcl_EvalArgs + 0x1a5'
# 623  0x7ffeb0a12baa: 'Itcl_HandleInstance + 0x29a'
# 624  0x70d88bfc: 'TclNRRunCallbacks + 0x5c'
# 625  0x70d8a501: 'Tcl_EvalEx + 0xb01'
# 626  0x70d89a28: 'Tcl_EvalEx + 0x28'
# 627  0x70bc4aba: 'Tk_BindEvent + 0x91a'
# 628  0x70bfc4d1: 'TkBindEventProc + 0x291'
# 629  0x70c0cd84: 'Tk_HandleEvent + 0x2f4'
# 630  0x70c0ba4a: 'TkDeleteThreadExitHandler + 0x31a'
# 631  0x70e4098c: 'Tcl_ServiceEvent + 0xec'
# 632  0x70e40e04: 'Tcl_DoOneEvent + 0x184'
# 633  0x70df87f8: 'TclInThreadExit + 0x128'
# 634  0x70d88bfc: 'TclNRRunCallbacks + 0x5c'
# 635  0x70d8a501: 'Tcl_EvalEx + 0xb01'
# 636  0x70d8bde2: 'Tcl_GlobalEval + 0x52'
# 637  0x140149399: '<unknown (@0x140149399)>'
# 638  0x140149b93: '<unknown (@0x140149b93)>'
# 639  0x14014a7ed: '<unknown (@0x14014a7ed)>'
# 640  0x14014544b: '<unknown (@0x14014544b)>'
# 641  0x70d86872: 'TclInvokeStringCommand + 0xc2'
# 642  0x70d88bfc: 'TclNRRunCallbacks + 0x5c'
# 643  0x70d88bfc: 'TclNRRunCallbacks + 0x5c'
# 644  0x7ffeb0a0f384: 'Itcl_EvalMemberCode + 0x384'
# 645  0x7ffeb0a1035d: 'Itcl_ExecMethod + 0x20d'
# 646  0x7ffeb0a171b5: 'Itcl_EvalArgs + 0x1a5'
# 647  0x7ffeb0a12baa: 'Itcl_HandleInstance + 0x29a'
# 648  0x70d88bfc: 'TclNRRunCallbacks + 0x5c'
# 649  0x70d8a501: 'Tcl_EvalEx + 0xb01'
# 650  0x70d89a28: 'Tcl_EvalEx + 0x28'
# 651  0x70bc4aba: 'Tk_BindEvent + 0x91a'
# 652  0x70bfc4d1: 'TkBindEventProc + 0x291'
# 653  0x70c0cd84: 'Tk_HandleEvent + 0x2f4'
# 654  0x70c0ba4a: 'TkDeleteThreadExitHandler + 0x31a'
# 655  0x70e4098c: 'Tcl_ServiceEvent + 0xec'
# 656  0x70e40e04: 'Tcl_DoOneEvent + 0x184'
# 657  0x70c0b655: 'Tk_MainLoop + 0x25'
# 658  0x70c4d972: 'Tk_MainEx + 0x932'
# 659  0x1401cfcf2: 'Mtirpc_Init + 0x24a32'
# 660  0x1401d2f01: 'Mtirpc_Init + 0x27c41'
# 661  0x14098e7b0: 'Tclsqlite3_Init + 0x1e210'
# 662  0x7ffebc7be8d7: 'BaseThreadInitThunk + 0x17'
# 663  0x7ffebcccc3fc: 'RtlUserThreadStart + 0x2c'
StackWalk failed 0
# End of Stack Trace

